[gd_scene format=3 uid="uid://d1cp62544awdc"]

[ext_resource type="PackedScene" uid="uid://4cgohvhynj74" path="res://Fish Pack Animated by Quaternius/FBX/Shark.fbx" id="1_ost6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r572"]

[node name="Node2D" type="CharacterBody2D" unique_id=737636436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709264569]
shape = SubResource("RectangleShape2D_2r572")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CollisionShape2D" unique_id=1070241759]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CollisionShape2D/SubViewportContainer" unique_id=282139259]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CollisionShape2D/SubViewportContainer/SubViewport" unique_id=1340708928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.02714)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CollisionShape2D/SubViewportContainer/SubViewport" unique_id=613897161]

[node name="Shark" parent="CollisionShape2D/SubViewportContainer/SubViewport" unique_id=723300356 instance=ExtResource("1_ost6s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
